
# This file is generated by base_images/build.py. Please do not edit it manually.
# It is not used by Airbyte internal build process.
# It is meant for documentation and debugging purposes.

FROM python:3.9.18-slim-bookworm@sha256:ac1eb5caf138ab249f57f2d19666d8d55f25449e3408c2630479523c3537c0f1
ENV AIRBYTE_BASE_BASE_IMAGE=python:3.9.18-slim-bookworm@sha256:ac1eb5caf138ab249f57f2d19666d8d55f25449e3408c2630479523c3537c0f1
ENV AIRBYTE_BASE_IMAGE=airbyte-python-connector-base:1.1.0
LABEL io.airbyte.base_base_image=python:3.9.18-slim-bookworm@sha256:ac1eb5caf138ab249f57f2d19666d8d55f25449e3408c2630479523c3537c0f1
LABEL io.airbyte.base_image=airbyte-python-connector-base:1.1.0
RUN ln -snf /usr/share/zoneinfo/Etc/UTC /etc/localtime
RUN pip install --upgrade pip==23.2.1
ENV POETRY_VIRTUALENVS_CREATE=false
ENV POETRY_VIRTUALENVS_IN_PROJECT=false
ENV POETRY_NO_INTERACTION=1
RUN pip install poetry==1.6.1
