upstream api-server {
    server $INTERNAL_API_HOST;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /airbyte {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /airbyte/index.html?$query_string;

        sub_filter </head>
                '</head><script language="javascript"\>
                window.TRACKING_STRATEGY = "$TRACKING_STRATEGY";
                window.PAPERCUPS_STORYTIME = "$PAPERCUPS_STORYTIME";
                window.FULLSTORY = "$FULLSTORY";
                window.OPENREPLAY = "$OPENREPLAY";
                window.AIRBYTE_VERSION = "$AIRBYTE_VERSION";
                window.API_URL = "$API_URL";
                window.IS_DEMO = "$IS_DEMO";
                </script>';
        sub_filter_once on;
    }

    #error_page  404              /airbyte/404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /airbyte/50x.html;
    location = /airbyte/50x.html {
        root   /usr/share/nginx/html;
    }

    location /airbyte/api/ {
        fastcgi_read_timeout 1h;
        proxy_read_timeout 1h;
        client_max_body_size 200M;
        proxy_pass http://api-server/api/;
    }
}
