server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;

        sub_filter '__SERVER_TRACKING_STRATEGY__' $TRACKING_STRATEGY;
        sub_filter '__SERVER_AIRBYTE_VERSION__' $AIRBYTE_VERSION;
        sub_filter_once off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
