Welcome to Airbyte Connector Development Kit's documentation!
=============================================================
This documentation is autogenerated from source code comments. More extensive overviews and conceptual explanations will be coming soon.
========================================================================================================================================
{% for module in top_modules %}
.. toctree::
   :maxdepth: {{ maxdepth }}
   :caption: {{ module.caption }}

   {{module.path}}
{% endfor %}

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

