# airbyte

./: .airbyte_ci_ignore  .bumpversion.cfg  .dccache  .dockerignore  .editorconfig  .env  .env.data_plane  .env.dev  .env.podman  .env.prod  .eslintrc.js  .gitbook.yaml  .gitignore  .gitmodules  .java-version  .markdownlint.jsonc  .markdownlintignore  .pip-version  .pre-commit-config.yaml  .prettierignore  .prettierrc  .prettierrc.js  .project  .python-version  .readthedocs.yaml  .secrets  .shellcheckrc  .sops.yaml  .tool-versions  1  8cee7c4a-8047-4cb9-a86d-f7fd87b2d1f8.json  ABALUSTRE_CONNECTORS.md  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  DATETIME_PARSING_EXAMPLES.md  DUMMY_TEST.md  Dockerfile  (+331 more)
airbyte-analytics/: .project  build.gradle  readme.md
airbyte-api/: .classpath  .project  build.gradle  readme.md
airbyte-api-server/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
airbyte-bootloader/: Dockerfile  Readme.md  build.gradle  gradle.properties  readme.md
airbyte-cdk/: Dockerfile.connectors  Dockerfile.sats  build.gradle  bulk  java  python
airbyte-cdk/bulk/: AGENT.md  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  changelog.md  gradle.properties  version.properties
airbyte-cdk/dotnet/: Airbyte.Cdk.sln  Dockerfile
airbyte-cdk/dotnet/Airbyte.Cdk/: Airbyte.Cdk.csproj  Airbyte.Cdk.nuspec  AirbyteEntrypoint.cs  AirbyteLogger.cs  AirbyteSpec.cs  Connector.cs  InitCli.cs  InitOptions.cs  Options.cs  ReadOptions.cs  WriteOptions.cs
airbyte-cdk/dotnet/Airbyte.Cdk.Tests/: Airbyte.Cdk.Tests.csproj  ExtensionMethods.cs  TestAirbyteSpec.cs  TestConnector.cs  TestEntrypoint.cs
airbyte-cdk/java/: README.md
airbyte-cdk/java/airbyte-cdk/: .gitignore  Dockerfile  README.md  _rebuild_full_fileset_branch.sh  _temp_migration_script.py  _temp_migration_script.sh  build.gradle  ci.sh  settings.gradle
airbyte-cdk/java/base-java/: .dockerignore
airbyte-cdk/java/source-relational-db/: build.gradle
airbyte-cdk/low_code_docs_generation/: index.js  package-lock.json  package.json
airbyte-cdk/low_code_docs_generation/pages/: authentication.md.hbs  error-handling.md.hbs  pagination.md.hbs  record-selector.md.hbs  request-options.md.hbs  stream-slicers.md.hbs
airbyte-cdk/lowcode-docker/: Dockerfile  README.md  acceptance-test-config.yml  build.gradle  main.py  setup.py  test_manifest.yml
airbyte-cdk/lowcode-docker/source_lowcode/: __init__.py  lowcode.yaml  source.py
airbyte-cdk/python/: .bumpversion.cfg  .coveragerc  .gitignore  .mypy.ini  <MagicMock name='mock.cache_filename' id='4387592224'>  <MagicMock name='mock.cache_filename' id='4722183184'>  CHANGELOG.md  Dockerfile  LICENSE.txt  README.md  assemble.sh  build.gradle  cache_http_stream.sqlite  cache_http_stream.yml  cache_http_stream_with_slices.sqlite  cache_http_stream_with_slices.yml  cdk-migrations.md  check.sh  dbml-erd.py  file_based_build_customization.py  gradle.properties  list_new_reqs.sh  list_reqs.sh  local-cdk-requirements.txt  mypy.ini  pyproject.toml  pyproject.toml-bak  pyrightconfig.json  pytest.ini  regression.py  run_compare.py  schema_relationships.json  settings.gradle  setup.py  sphinx-docs.md  type_check_and_test.sh
airbyte-cdk/python/airbyte_cdk/: __init__.py  bubble_sort.py  config_observation.py  connector.py  entrypoint.py  exception_handler.py  log_filter.py  logger.py  secure_logger.py
airbyte-cdk/python/code-generator/: Dockerfile
airbyte-cdk/test-file/: requirements.txt  setup.py
airbyte-cli/: .gitignore  Dockerfile  build.gradle  gradle.properties  readme.md
airbyte-commons/: .project  build.gradle  readme.md
airbyte-commons-converters/: build.gradle
airbyte-commons-docker/: build.gradle  readme.md
airbyte-commons-featureflag/: build.gradle
airbyte-commons-protocol/: build.gradle
airbyte-commons-server/: build.gradle
airbyte-commons-temporal/: build.gradle
airbyte-commons-worker/: build.gradle
airbyte-connector-builder/: Dockerfile  LICENSE  README.md  build.gradle  entrypoint.sh  publish.sh  setup.py
airbyte-connector-builder-server/: .coveragerc  .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  publish.sh  pyproject.toml  pytest.ini  requirements-tests.txt  requirements.txt  run.sh  run_format.sh  run_tests.sh  setup.py
airbyte-connector-builder-server/connector_builder/: entrypoint.py
airbyte-connector-builder-server/openapi/: README.md  generator_config.yaml
airbyte-connector-builder-server/unit_tests/: test_test.py
airbyte-connector-builder/connector_builder/: entrypoint.py  uwsgi.ini  views.py
airbyte-connector-builder/octavia_cli/: entrypoint.py
airbyte-connector-builder/openapi/: generator_config.yaml
airbyte-connector-builder/unit_tests/: test.py
airbyte-container-orchestrator/: Dockerfile  build.gradle  gradle.properties  readme.md
airbyte-cron/: Dockerfile  build.gradle  gradle.properties
airbyte-db/: .classpath  .project  Dockerfile  README.md  build.gradle
airbyte-db/data-repositories/: build.gradle
airbyte-db/db-lib/: README.md  build.gradle  gradle.properties
airbyte-db/db-repositories/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
airbyte-db/jooq/: README.md  build.gradle
airbyte-db/lib/: .dockerignore  Dockerfile  README.md  build.gradle  configs_db_schema.md
airbyte-demo/: build.gradle
airbyte-e2e-testing/: .gitignore  README.md  build.gradle  cypress.cloud.json  cypress.json  package-lock.json  package.json
airbyte-json-validation/: .project  build.gradle  readme.md
airbyte-metrics/: build.gradle  readme.md
airbyte-metrics/lib/: build.gradle
airbyte-metrics/metrics-lib/: README.md  build.gradle
airbyte-metrics/reporter/: Dockerfile  README.md  build.gradle  gradle.properties
airbyte-migration/: .project  Dockerfile  README.md  build.gradle
airbyte-migration/docker/: Dockerfile
airbyte-migration/io/: build.gradle
airbyte-migration/migrate/: Dockerfile  build.gradle
airbyte-notification/: build.gradle  readme.md
(+59847 files in other folders)
