org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g
org.gradle.caching=true
org.gradle.vfs.watch=true

# Gradle will use all CPU cores by default. A Dev can tune the workers.max property to control the number of cores Gradle uses to suit their needs.
# i.e. Give Gradle all cores to build as fast as possible. Setting this to (# of cores - 1) is a good default.
org.gradle.workers.max=3
