VERSION=0.64.7

# NOTE: some of these values are overwritten in CI!
# NOTE: if you want to override this for your local machine, set overrides in ~/.gradle/gradle.properties

org.gradle.parallel=true

org.gradle.jvmargs=-Xmx8g -Xss4m
org.gradle.caching=true

# Note, this might have issues on the normal Github runner.
org.gradle.vfs.watch=true

# Tune # of cores Gradle uses.
# org.gradle.workers.max=3
