# NOTE: some of these values are overwritten in CI!
# NOTE: if you want to override this for your local machine, set overrides in ~/.gradle/gradle.properties

org.gradle.parallel=true

# add-exports are needed for spotless to work on Java 17
org.gradle.jvmargs=-Xmx4g -Xss4m --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.caching=true

# Note, this might have issues on the normal Github runner.
org.gradle.vfs.watch=true

# Tune # of cores Gradle uses.
# org.gradle.workers.max=3
