plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.21"
    id "java-library"
}

dependencies {
    // Dependencies for this module should be specified in the top-level build.gradle. See readme for more explanation.

    // this dependency is an exception to the above rule because it is only used INTERNALLY to the commons library.
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'com.launchdarkly:launchdarkly-java-server-sdk:6.0.0'
}

//Task publishArtifactsTask = getPublishArtifactsTask("$rootProject.ext.version", project)
