
Submodules
----------

airbyte\_cdk.sources.singer.singer\_helpers module
--------------------------------------------------

.. automodule:: airbyte_cdk.sources.singer.singer_helpers
   :members:
   :undoc-members:
   :show-inheritance:

airbyte\_cdk.sources.singer.source module
-----------------------------------------

.. automodule:: airbyte_cdk.sources.singer.source
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: airbyte_cdk.sources.singer
   :members:
   :undoc-members:
   :show-inheritance:
