plugins {
    id "java-library"
}

dependencies {
    implementation project(':airbyte-commons')
    implementation project(':airbyte-config:config-models')
    implementation project(':airbyte-json-validation')
}

Task publishArtifactsTask = getPublishArtifactsTask("$rootProject.ext.version", project)
