plugins {
    id "java-library"
}

dependencies {
    annotationProcessor platform(libs.micronaut.bom)
    annotationProcessor libs.bundles.micronaut.annotation.processor

    implementation platform(libs.micronaut.bom)
    implementation libs.bundles.micronaut

    implementation libs.kubernetes.client
    implementation 'com.auth0:java-jwt:3.19.2'
    implementation libs.guava
    implementation(libs.temporal.sdk) {
        exclude module: 'guava'
    }
    implementation libs.apache.ant
    implementation libs.apache.commons.text
    implementation libs.bundles.datadog

    implementation project(':airbyte-api')
    implementation project(':airbyte-commons-protocol')
    implementation project(':airbyte-commons-temporal')
    implementation project(':airbyte-config:config-models')
    implementation project(':airbyte-config:config-persistence')
    implementation project(':airbyte-featureflag')
    implementation project(':airbyte-json-validation')
    implementation project(':airbyte-metrics:metrics-lib')
    implementation project(':airbyte-persistence:job-persistence')
    implementation libs.airbyte.protocol
    implementation project(':airbyte-worker-models')

    testAnnotationProcessor platform(libs.micronaut.bom)
    testAnnotationProcessor libs.bundles.micronaut.test.annotation.processor
    testAnnotationProcessor libs.jmh.annotations

    testImplementation libs.bundles.micronaut.test
    testImplementation libs.json.path
    testImplementation libs.mockito.inline
    testImplementation libs.postgresql
    testImplementation libs.platform.testcontainers
    testImplementation libs.platform.testcontainers.postgresql
    testImplementation libs.jmh.core
    testImplementation libs.jmh.annotations
    testImplementation libs.docker.java
    testImplementation libs.docker.java.transport.httpclient5
    testImplementation libs.reactor.test
}

Task publishArtifactsTask = getPublishArtifactsTask("$rootProject.ext.version", project)
