plugins {
    id 'java-library'
}

dependencies {
    api libs.segment.java.analytics
    api libs.micronaut.http

    implementation project(':airbyte-config:config-models')
    implementation project(':airbyte-config:config-persistence')
    implementation project(':airbyte-json-validation')
}

Task publishArtifactsTask = getPublishArtifactsTask("$rootProject.ext.version", project)
