
# This file is generated by base_images/build.py. Please do not edit it manually.
# It is not used by Airbyte internal build process.
# It is meant for documentation and debugging purposes.

FROM python:3.9.18-slim-bookworm@sha256:3b4e3a36cce74c444b333a26958d65d08b0ded00869f1557faffe8d131a0bdc6
ENV AIRBYTE_BASE_BASE_IMAGE=python:3.9.18-slim-bookworm@sha256:3b4e3a36cce74c444b333a26958d65d08b0ded00869f1557faffe8d131a0bdc6
ENV AIRBYTE_BASE_IMAGE=airbyte-python-connector-base:1.1.0
LABEL io.airbyte.base_base_image=python:3.9.18-slim-bookworm@sha256:3b4e3a36cce74c444b333a26958d65d08b0ded00869f1557faffe8d131a0bdc6
LABEL io.airbyte.base_image=airbyte-python-connector-base:1.1.0
RUN ln -snf /usr/share/zoneinfo/Etc/UTC /etc/localtime
RUN pip install --upgrade pip==23.2.1
ENV POETRY_VIRTUALENVS_CREATE=false
ENV POETRY_VIRTUALENVS_IN_PROJECT=false
ENV POETRY_NO_INTERACTION=1
RUN pip install poetry==1.6.1
