Package                 Version
----------------------- -----------
airbyte-cdk             0.70.2
airbyte-protocol-models 0.5.1
attrs                   23.2.0
backoff                 2.2.1
bracex                  2.4
cachetools              5.3.3
cattrs                  23.2.3
certifi                 2024.2.2
charset-normalizer      3.3.2
Deprecated              1.2.14
dpath                   2.0.8
exceptiongroup          1.2.0
genson                  1.2.2
idna                    3.6
isodate                 0.6.1
Jinja2                  3.1.3
jsonref                 0.3.0
jsonschema              3.2.0
MarkupSafe              2.1.5
pendulum                2.1.2
pip                     22.3.1
platformdirs            4.2.0
pydantic                1.10.14
pyrate-limiter          3.1.1
pyrsistent              0.20.0
python-dateutil         2.9.0.post0
pytzdata                2020.1
PyYAML                  6.0.1
requests                2.31.0
requests-cache          1.2.0
setuptools              65.5.0
six                     1.16.0
typing_extensions       4.10.0
url-normalize           1.4.3
urllib3                 2.2.1
wcmatch                 8.4
wrapt                   1.16.0
