Package                  Version
------------------------ -----------
airbyte-cdk              0.70.2
airbyte-protocol-models  0.5.1
attrs                    23.2.0
avro                     1.11.3
backoff                  2.2.1
beautifulsoup4           4.12.3
bracex                   2.4
cachetools               5.3.3
cattrs                   23.2.3
certifi                  2024.2.2
cffi                     1.16.0
chardet                  5.2.0
charset-normalizer       3.3.2
click                    8.1.7
cryptography             42.0.5
dataclasses-json         0.6.4
Deprecated               1.2.14
dpath                    2.0.8
emoji                    2.10.1
exceptiongroup           1.2.0
fastavro                 1.8.4
filetype                 1.2.0
genson                   1.2.2
idna                     3.6
isodate                  0.6.1
Jinja2                   3.1.3
joblib                   1.3.2
jsonref                  0.3.0
jsonschema               3.2.0
langdetect               1.0.9
lxml                     5.1.0
Markdown                 3.6
MarkupSafe               2.1.5
marshmallow              3.21.1
mypy-extensions          1.0.0
nltk                     3.8.1
numpy                    1.26.4
packaging                24.0
pdf2image                1.16.3
pdfminer.six             20221105
pendulum                 2.1.2
pillow                   10.2.0
pip                      22.3.1
platformdirs             4.2.0
pyarrow                  15.0.1
pycparser                2.21
pydantic                 1.10.14
pyrate-limiter           3.1.1
pyrsistent               0.20.0
pytesseract              0.3.10
python-dateutil          2.9.0.post0
python-docx              1.1.0
python-iso639            2024.2.7
python-magic             0.4.27
python-pptx              0.6.21
pytzdata                 2020.1
PyYAML                   6.0.1
rapidfuzz                3.6.2
regex                    2023.12.25
requests                 2.31.0
requests-cache           1.2.0
setuptools               65.5.0
six                      1.16.0
soupsieve                2.5
tabulate                 0.9.0
tqdm                     4.66.2
typing_extensions        4.10.0
typing-inspect           0.9.0
unstructured             0.10.27
unstructured.pytesseract 0.3.12
url-normalize            1.4.3
urllib3                  2.2.1
wcmatch                  8.4
wrapt                    1.16.0
XlsxWriter               3.2.0
