plugins {
    id "java-library"
}

dependencies {
    implementation 'com.networknt:json-schema-validator:1.0.72'
    // needed so that we can follow $ref when parsing json. jackson does not support this natively.
    implementation 'me.andrz.jackson:jackson-json-reference-core:0.3.2'
}

Task publishArtifactsTask = getPublishArtifactsTask("$rootProject.ext.version", project)
