plugins {
    id 'application'
}

dependencies {
    implementation 'io.fabric8:kubernetes-client:5.12.2'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.eclipse.jetty:jetty-server:9.4.31.v20200723'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.31.v20200723'
    implementation libs.bundles.datadog

    implementation project(':airbyte-api')
    implementation project(':airbyte-config:config-models')
    implementation project(':airbyte-config:config-persistence')
    implementation project(':airbyte-commons-protocol')
    implementation project(':airbyte-commons-temporal')
    implementation project(':airbyte-commons-worker')
    implementation project(':airbyte-config:init')
    implementation project(':airbyte-db:db-lib')
    implementation project(':airbyte-json-validation')
    implementation project(':airbyte-protocol:protocol-models')
    implementation project(':airbyte-persistence:job-persistence')
    implementation project(':airbyte-metrics:metrics-lib')
    implementation project(':airbyte-worker-models')

    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation libs.postgresql
    testImplementation libs.platform.testcontainers
    testImplementation libs.platform.testcontainers.postgresql

    testImplementation project(':airbyte-commons-docker')
}


mainClassName = 'io.airbyte.container_orchestrator.ContainerOrchestratorApp'

application {
    mainClass = mainClassName
    applicationDefaultJvmArgs = ['-XX:+ExitOnOutOfMemoryError', '-XX:MaxRAMPercentage=75.0']
}

tasks.named("buildDockerImage") {
    dependsOn copyGeneratedTar
}
