plugins {
    id "java-library"
}

dependencies {
    api 'org.apache.commons:commons-dbcp2:2.7.0'
    api 'org.jooq:jooq-meta:3.13.4'
    api 'org.jooq:jooq:3.13.4'
    api 'org.postgresql:postgresql:42.2.18'

    implementation project(':airbyte-protocol:models')

    testImplementation project(':airbyte-test-utils')

    testImplementation 'org.apache.commons:commons-lang3:3.11'
    testImplementation "org.testcontainers:postgresql:1.15.1"

    // Big Query
    implementation platform('com.google.cloud:libraries-bom:20.6.0')
    implementation('com.google.cloud:google-cloud-bigquery:1.133.1')

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor('org.projectlombok:lombok:1.18.20')
}
