---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/blob/master/airbyte-config-oss/models-oss/src/main/resources/types/ActorDefinitionResourceRequirements.yaml
title: ActorDefinitionResourceRequirements
description: actor definition specific resource requirements
type: object
# set to false because we need the validations on seeds to be strict. otherwise, we will just add whatever is in the seed file into the db.
additionalProperties: false
properties:
  default:
    description: if set, these are the requirements that should be set for ALL jobs run for this actor definition.
    "$ref": ResourceRequirements.yaml
  jobSpecific:
    type: array
    items:
      "$ref": "#/definitions/JobTypeResourceLimit"
definitions:
  JobTypeResourceLimit:
    description: sets resource requirements for a specific job type for an actor definition. these values override the default, if both are set.
    type: object
    # set to false because we need the validations on seeds to be strict. otherwise, we will just add whatever is in the seed file into the db.
    additionalProperties: false
    required:
      - jobType
      - resourceRequirements
    properties:
      jobType:
        "$ref": JobType.yaml
      resourceRequirements:
        "$ref": ResourceRequirements.yaml
