---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/blob/master/airbyte-config-oss/models-oss/src/main/resources/types/ConnectorJobOutput.yaml
title: ConnectorJobOutput
description: connector command job output
type: object
additionalProperties: true
required:
  - outputType
properties:
  outputType:
    type: string
    enum:
      - checkConnection
      - discoverCatalogId
      - spec
  checkConnection:
    "$ref": StandardCheckConnectionOutput.yaml
  discoverCatalogId:
    description: A UUID for the discovered catalog which is persisted by the job
    type: string
    format: uuid
  spec:
    existingJavaType: io.airbyte.protocol.models.ConnectorSpecification
  connectorConfigurationUpdated:
    description: A boolean indicating whether the configuration was updated during the job, e.g. if an AirbyteConfigControlMessage was received.
    type: boolean
    default: false
  failureReason:
    "$ref": FailureReason.yaml
