---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/blob/master/airbyte-config-oss/models-oss/src/main/resources/types/DestinationOAuthParameter.yaml
title: DestinationOAuthParameter
description: OAuth parameters used when connecting to destination
type: object
required:
  - oauthParameterId
  - destinationDefinitionId
  - configuration
additionalProperties: false
properties:
  oauthParameterId:
    type: string
    format: uuid
  destinationDefinitionId:
    type: string
    format: uuid
  workspaceId:
    type: string
    format: uuid
  configuration:
    description: Integration specific blob. Must be a valid JSON string.
    type: object
    existingJavaType: com.fasterxml.jackson.databind.JsonNode
