---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/blob/master/airbyte-config-oss/models-oss/src/main/resources/types/DockerImageSpec.yaml
title: DockerImageSpec
description: docker image name and the connector specification associated with it
type: object
required:
  - dockerImage
  - spec
additionalProperties: false
properties:
  dockerImage:
    type: string
  spec:
    type: object
    existingJavaType: io.airbyte.protocol.models.ConnectorSpecification
