---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/blob/master/airbyte-config-oss/models-oss/src/main/resources/types/JobSyncConfig.yaml
title: JobSyncConfig
description: job sync config
type: object
additionalProperties: false
required:
  - configuredAirbyteCatalog
  - sourceDockerImage
  - destinationDockerImage
properties:
  namespaceDefinition:
    "$ref": NamespaceDefinitionType.yaml
  namespaceFormat:
    type: string
    default: null
    example: "${SOURCE_NAMESPACE}"
  prefix:
    description: Prefix that will be prepended to the name of each stream when it is written to the destination.
    type: string
  configuredAirbyteCatalog:
    description: the configured airbyte catalog
    type: object
    existingJavaType: io.airbyte.protocol.models.ConfiguredAirbyteCatalog
  sourceDockerImage:
    description: Image name of the source with tag.
    type: string
  sourceProtocolVersion:
    description: Airbyte Protocol Version of the source
    type: object
    existingJavaType: io.airbyte.commons.version.Version
  destinationDockerImage:
    description: Image name of the destination with tag.
    type: string
  destinationProtocolVersion:
    description: Airbyte Protocol Version of the destination
    type: object
    existingJavaType: io.airbyte.commons.version.Version
  sourceResourceRequirements:
    type: object
    description: optional resource requirements to use in source container - this is used instead of `resourceRequirements` for the source container
    existingJavaType: io.airbyte.configoss.ResourceRequirements
  destinationResourceRequirements:
    type: object
    description: optional resource requirements to use in dest container - this is used instead of `resourceRequirements` for the dest container
    existingJavaType: io.airbyte.configoss.ResourceRequirements
  operationSequence:
    description: Sequence of configurations of operations to apply as part of the sync
    type: array
    items:
      "$ref": StandardSyncOperation.yaml
  webhookOperationConfigs:
    description: The webhook operation configs belonging to this workspace. Must conform to WebhookOperationConfigs.yaml.
    type: object
    existingJavaType: com.fasterxml.jackson.databind.JsonNode
  resourceRequirements:
    type: object
    description: optional resource requirements to run sync workers - this is used for containers other than the source/dest containers
    existingJavaType: io.airbyte.configoss.ResourceRequirements
  isSourceCustomConnector:
    description: determine if the source running image is a custom connector.
    type: boolean
  isDestinationCustomConnector:
    description: determine if the destination running image is a custom connector.
    type: boolean
  workspaceId:
    description: The id of the workspace associated with the sync
    type: string
    format: uuid
