---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/blob/master/airbyte-config-oss/models-oss/src/main/resources/types/NormalizationDestinationDefinitionConfig.yaml
title: NormalizationDestinationDefinitionConfig
description: describes a normalization config for destination definition
type: object
required:
  - normalizationRepository
  - normalizationTag
  - normalizationIntegrationType
additionalProperties: true
properties:
  normalizationRepository:
    type: string
    description: a field indicating the name of the repository to be used for normalization. If the value of the flag is NULL - normalization is not used.
  normalizationTag:
    type: string
    description: a field indicating the tag of the docker repository to be used for normalization.
  normalizationIntegrationType:
    type: string
    description: a field indicating the type of integration dialect to use for normalization.
