---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/blob/master/airbyte-config-oss/models-oss/src/main/resources/types/ResourceRequirements.yaml
title: ResourceRequirements
description: generic configuration for pod source requirements
type: object
additionalProperties: false
properties:
  # todo (cgardens) - should be camel case for consistency.
  cpu_request:
    type: string
  cpu_limit:
    type: string
  memory_request:
    type: string
  memory_limit:
    type: string
