---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/blob/master/airbyte-config-oss/models-oss/src/main/resources/types/SourceOAuthParameter.yaml
title: SourceOAuthParameter
description: OAuth parameters used when connecting to source
type: object
required:
  - oauthParameterId
  - sourceDefinitionId
  - configuration
additionalProperties: false
properties:
  oauthParameterId:
    type: string
    format: uuid
  sourceDefinitionId:
    type: string
    format: uuid
  workspaceId:
    type: string
    format: uuid
  configuration:
    description: Integration specific blob. Must be a valid JSON string.
    type: object
    existingJavaType: com.fasterxml.jackson.databind.JsonNode
