---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/blob/master/airbyte-config-oss/models-oss/src/main/resources/types/StandardSyncOperation.yaml
title: StandardSyncOperation
description: Configuration of an operation to apply during a sync
type: object
required:
  - workspaceId
  - operationId
  - name
  - operatorType
additionalProperties: false
properties:
  operationId:
    type: string
    format: uuid
  name:
    type: string
  # Instead of this type field, we would prefer a json schema "oneOf" but unfortunately,
  # the jsonschema2pojo does not seem to support it yet: https://github.com/joelittlejohn/jsonschema2pojo/issues/392
  operatorType:
    "$ref": OperatorType.yaml
  operatorNormalization:
    "$ref": OperatorNormalization.yaml
  operatorDbt:
    "$ref": OperatorDbt.yaml
  operatorWebhook:
    "$ref": OperatorWebhook.yaml
  tombstone:
    description:
      if not set or false, the configuration is active. if true, then this
      configuration is permanently off.
    type: boolean
  workspaceId:
    type: string
    format: uuid
