---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/blob/master/airbyte-config-oss/models-oss/src/main/resources/types/Source.yaml
title: StandardSourceDefinition
description: describes a source
type: object
required:
  - sourceDefinitionId
  - name
  - dockerRepository
  - dockerImageTag
  - documentationUrl
  - spec
additionalProperties: true
properties:
  sourceDefinitionId:
    type: string
    format: uuid
  name:
    type: string
  dockerRepository:
    type: string
  dockerImageTag:
    type: string
  documentationUrl:
    type: string
  icon:
    type: string
  sourceType:
    type: string
    enum:
      - api
      - file
      - database
      - custom
  spec:
    type: object
    existingJavaType: io.airbyte.protocol.models.ConnectorSpecification
  tombstone:
    description: if false, the configuration is active. if true, then this
      configuration is permanently off.
    type: boolean
    default: false
  public:
    description: true if this connector definition is available to all workspaces
    type: boolean
    default: false
  custom:
    description: whether this is a custom connector definition
    type: boolean
    default: false
  releaseStage:
    type: string
    enum:
      - alpha
      - beta
      - generally_available
      - custom
  releaseDate:
    description: The date when this connector was first released, in yyyy-mm-dd format.
    type: string
    format: date
  resourceRequirements:
    "$ref": ActorDefinitionResourceRequirements.yaml
  protocolVersion:
    type: string
    description: the Airbyte Protocol version supported by the connector
  allowedHosts:
    "$ref": AllowedHosts.yaml
  suggestedStreams:
    "$ref": SuggestedStreams.yaml
