---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/blob/master/airbyte-config-oss/models-oss/src/main/resources/types/StandardDiscoverCatalogInput.yaml
title: StandardDiscoverCatalogInput
description: information required for connection.
type: object
required:
  - connectionConfiguration
  - sourceId
  - connectorVersion
  - configHash
additionalProperties: false
properties:
  connectionConfiguration:
    description: Integration specific blob. Must be a valid JSON string.
    type: object
    existingJavaType: com.fasterxml.jackson.databind.JsonNode
  sourceId:
    description: The ID of the source being discovered, so we can persist the result
    type: string
  connectorVersion:
    description: Connector version, so we can persist the result
    type: string
  configHash:
    description: Config hash, so we can persist the result
    type: string
