---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/blob/master/airbyte-config-oss/models-oss/src/main/resources/types/StandardCheckConnectionInput.yaml
title: StandardCheckConnectionInput
description: information required for connection.
type: object
required:
  - connectionConfiguration
additionalProperties: false
properties:
  actorType:
    "$ref": ActorType.yaml
  actorId:
    description: The ID of the actor being checked, so we can persist config updates
    type: string
    format: uuid
  connectionConfiguration:
    description: Integration specific blob. Must be a valid JSON string.
    type: object
    existingJavaType: com.fasterxml.jackson.databind.JsonNode
