---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/blob/master/airbyte-config-oss/models-oss/src/main/resources/types/StandardSyncInput.yaml
title: StandardSyncInput
description: job sync config
type: object
additionalProperties: false
required:
  - sourceId
  - sourceConfiguration
  - destinationId
  - destinationConfiguration
  - catalog
properties:
  namespaceDefinition:
    "$ref": NamespaceDefinitionType.yaml
  namespaceFormat:
    type: string
    default: null
    example: "${SOURCE_NAMESPACE}"
  prefix:
    description: Prefix that will be prepended to the name of each stream when it is written to the destination.
    type: string
  sourceId:
    description: Actor ID for the source used in the sync - this is used to update the actor configuration when requested.
    type: string
    format: uuid
  destinationId:
    description: Actor ID for the destination used in the sync - this is used to update the actor configuration when requested.
    type: string
    format: uuid
  sourceConfiguration:
    description: Integration specific blob. Must be a valid JSON string.
    type: object
    existingJavaType: com.fasterxml.jackson.databind.JsonNode
  destinationConfiguration:
    description: Integration specific blob. Must be a valid JSON string.
    type: object
    existingJavaType: com.fasterxml.jackson.databind.JsonNode
  operationSequence:
    description: Sequence of configurations of operations to apply as part of the sync
    type: array
    items:
      "$ref": StandardSyncOperation.yaml
  webhookOperationConfigs:
    description: The webhook operation configs belonging to this workspace. See webhookOperationConfigs in StandardWorkspace.yaml.
    type: object
    existingJavaType: com.fasterxml.jackson.databind.JsonNode
  catalog:
    description: the configured airbyte catalog
    type: object
    # necessary because the configuration declaration is in a separate package.
    existingJavaType: io.airbyte.protocol.models.ConfiguredAirbyteCatalog
  state:
    description: optional state of the previous run. this object is defined per integration.
    "$ref": State.yaml
  resourceRequirements:
    description: optional resource requirements to run sync workers - this is used for containers other than the source/dest containers
    type: object
    "$ref": ResourceRequirements.yaml
  sourceResourceRequirements:
    description: optional resource requirements to use in source container - this is used instead of `resourceRequirements` for the source container
    type: object
    "$ref": ResourceRequirements.yaml
  destinationResourceRequirements:
    description: optional resource requirements to use in dest container - this is used instead of `resourceRequirements` for the dest container
    type: object
    "$ref": ResourceRequirements.yaml
  workspaceId:
    description: The id of the workspace associated with this sync
    type: string
    format: uuid
  connectionId:
    description: The id of the connection associated with this sync
    type: string
    format: uuid
