---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/blob/master/airbyte-config-oss/models-oss/src/main/resources/types/StateWrapper.yaml
title: StateWrapper
description: Wrapper around the different type of States
type: object
additionalProperties: false
required:
  - stateType
properties:
  stateType:
    description: The type of the state being wrapped
    "$ref": StateType.yaml
  legacyState:
    description: Legacy State for states that haven't been migrated yet
    type: object
    existingJavaType: com.fasterxml.jackson.databind.JsonNode
  global:
    description: Representation of the shared
    type: object
    existingJavaType: io.airbyte.protocol.models.AirbyteStateMessage
  stateMessages:
    type: array
    items:
      type: object
      existingJavaType: io.airbyte.protocol.models.AirbyteStateMessage
