---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/blob/master/airbyte-config-oss/models-oss/src/main/resources/types/WebhookOperationConfigs.yaml
title: WebhookOperationConfigs
description: List of configurations for webhook operations
additionalProperties: false
# NOTE: we have an extra layer of object nesting because the generator has some weird behavior with arrays.
# See https://github.com/OpenAPITools/openapi-generator/issues/7802.
type: object
properties:
  webhookConfigs:
    type: array
    items:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
          description: human readable name for this webhook e.g., for UI display
        authToken:
          type: string
          airbyte_secret: true
          description: An auth token, to be passed as the value for an HTTP Authorization header. Note - must include prefix such as "Bearer <credential>".
