---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/blob/master/airbyte-config-oss/models-oss/src/main/resources/types/WebhookOperationSummary.yaml
title: WebhookOperationSummary
description: information output by syncs for which at least one webhook invocation step was performed
type: object
required:
  - startTime
  - endTime
additionalProperties: false
properties:
  successes:
    type: array
    description: List of webhook config ids that were successfully executed.
    items:
      type: string
      format: uuid
  failures:
    type: array
    # TODO(mfsiega-airbyte): include failure reason once possible.
    description: List of webhook config ids that failed.
    items:
      type: string
      format: uuid
