---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/blob/master/airbyte-config-oss/models-oss/src/main/resources/types/WorkerSourceConfig.yaml
title: WorkerSourceConfig
description: WorkerSourceConfig
type: object
additionalProperties: false
required:
  - sourceId
  - sourceConnectionConfiguration
  - catalog
properties:
  sourceId:
    type: string
    format: uuid
  sourceConnectionConfiguration:
    description: Integration specific blob. Must be a valid JSON string.
    type: object
    existingJavaType: com.fasterxml.jackson.databind.JsonNode
  catalog:
    type: object
    existingJavaType: io.airbyte.protocol.models.ConfiguredAirbyteCatalog
  state:
    "$ref": State.yaml
