---
"$schema": http://json-schema.org/draft-07/schema#
"$id": https://github.com/airbytehq/airbyte/blob/master/airbyte-config-oss/models-oss/src/main/resources/types/WorkerDestinationConfig.yaml
title: WorkerDestinationConfig
description: WorkerDestinationConfig
type: object
additionalProperties: false
required:
  - destinationId
  - destinationConnectionConfiguration
  - catalog
  - connectionId
properties:
  destinationId:
    type: string
    format: uuid
  destinationConnectionConfiguration:
    description: Integration specific blob. Must be a valid JSON string.
    type: object
    existingJavaType: com.fasterxml.jackson.databind.JsonNode
  catalog:
    type: object
    existingJavaType: io.airbyte.protocol.models.ConfiguredAirbyteCatalog
  connectionId:
    type: string
    format: uuid
  state:
    "$ref": State.yaml
