import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

plugins {
    id 'application'
    id 'com.bmuschko.docker-remote-api'
}

dependencies {
    implementation project(':airbyte-json-validation')

    implementation 'net.sourceforge.argparse4j:argparse4j:0.8.1'

    testImplementation project(':airbyte-config:models')
    testImplementation project(':airbyte-db:lib')
}

application {
    mainClass = 'io.airbyte.migrate.MigrationRunner'
}

task copyGeneratedTar(type: Copy) {
    dependsOn distTar
    dependsOn copyDocker

    from('build/distributions') {
        include 'airbyte-migration-*.tar'
    }
    into 'build/docker/bin'
}

project.properties.put("artifactName" , "migration")
buildDockerImage.dependsOn(copyGeneratedTar)
assemble.dependsOn(buildDockerImage)
