plugins {
    id 'application'
}

dependencies {
    implementation project(':airbyte-json-validation')

    implementation 'net.sourceforge.argparse4j:argparse4j:0.8.1'

    testImplementation project(':airbyte-config:models')
    testImplementation project(':airbyte-db:lib')
}

application {
    mainClass = 'io.airbyte.migrate.MigrationRunner'
}

task copyGeneratedTar(type: Copy) {
    dependsOn distTar
    dependsOn copyDocker

    from('build/distributions') {
        include 'airbyte-migration-*.tar'
    }
    into 'build/docker/bin'
}

Task dockerBuildTask = getDockerBuildTask("migration",  "$project.projectDir")
dockerBuildTask.dependsOn(copyGeneratedTar)
assemble.dependsOn(dockerBuildTask)
