dependencies {
    annotationProcessor libs.bundles.micronaut.annotation.processor
    testAnnotationProcessor libs.bundles.micronaut.test.annotation.processor

    implementation libs.bundles.micronaut.annotation
    testImplementation libs.bundles.micronaut.test

    implementation libs.airbyte.protocol
    implementation project(':airbyte-json-validation')
}

Task publishArtifactsTask = getPublishArtifactsTask("$rootProject.ext.version", project)
