{"type": "CATALOG", "catalog": {
    "streams":
    [
        {
            "name": "object_types",
            "json_schema": {"type": "object", "properties": {"key": {"type": "string"},
            "schema": {"type": "object", "properties": {
                "properties": {"type": "object"}, "required": {"type": "array", "items": {"type": "string"}}
                , "additionalProperties": {"type": "boolean"}}
            },
            "created_at": {"type": "string"}, "updated_at": {"type": "string"}}},
            "supported_sync_modes": ["full_refresh"], "source_defined_primary_key": [["id"]]
            }, {"name": "object_records", "json_schema": {
                "type": "object", "properties": {"type": {"type": "string"}, "id": {"type": "string"},
                "external_id": {"type": "string"}, "attributes": {"type": "object"}, "created_at": {"type": "string"},
                "updated_at": {"type": "string"}}}, "supported_sync_modes": ["full_refresh", "incremental"],
                "source_defined_cursor": true, "default_cursor_field": ["updated_at"], "source_defined_primary_key": [["id"]]
                },
                {"name": "relationship_types", "json_schema": {"type": "object", "properties": {"key": {"type": "string"}, "source": {"type": "string"}, "target": {"type": "string"}, "created_at": {"type": "string"}, "updated_at": {"type": "string"}}}, "supported_sync_modes": ["full_refresh"], "source_defined_primary_key": [["id"]]}, {"name": "relationship_records", "json_schema": {"type": "object", "properties": {"id": {"type": "string"}, "relationship_type": {"type": "string"}, "source": {"type": "string"}, "target": {"type": "string"}, "created_at": {"type": "string"}}}, "supported_sync_modes": ["full_refresh"], "source_defined_primary_key": [["id"]]}, {"name": "object_type_policies", "json_schema": {"type": "object", "properties": {"object_type": {"type": "string"}, "rbac": {"type": "object", "properties": {"admin": {"type": "object", "properties": {"create": {"type": "boolean"}, "read": {"type": "boolean"}, "update": {"type": "boolean"}, "delete": {"type": "boolean"}}}, "agent": {"type": "object", "properties": {"create": {"type": "boolean"}, "read": {"type": "boolean"}, "update": {"type": "boolean"}, "delete": {"type": "boolean"}}}, "end_user": {"type": "object", "properties": {"create": {"type": "boolean"}, "read": {"type": "boolean"}, "update": {"type": "boolean"}, "delete": {"type": "boolean"}}}}}}}, "supported_sync_modes": ["full_refresh"], "source_defined_primary_key": [["id"]]}, {"name": "jobs", "json_schema": {"type": "object", "properties": {"id": {"type": "string"}, "job_status": {"type": "string"}, "created_at": {"type": "string"}, "updated_at": {"type": "string"}, "completed_at": {"type": "string"}}}, "supported_sync_modes": ["full_refresh"], "source_defined_primary_key": [["id"]]}, {"name": "limits", "json_schema": {"type": "object", "properties": {"key": {"type": "string"}, "limit": {"type": "integer"}, "count": {"type": "integer"}}}, "supported_sync_modes": ["full_refresh"], "source_defined_primary_key": [["id"]]}]}}
