[1m============================= test session starts ==============================[0m
platform darwin -- Python 3.7.9, pytest-6.2.4, py-1.10.0, pluggy-0.13.1 -- /Library/Frameworks/Python.framework/Versions/3.7/bin/python3
cachedir: .pytest_cache
rootdir: /Users/valdemar/Desktop/work/airbyte, configfile: pytest.ini
plugins: sugar-0.9.4, timeout-1.4.2
[1mcollecting ... [0mcollected 6 items / 1 skipped / 5 selected

../../bases/source-acceptance-test/source_acceptance_test/tests/test_core.py::TestSpec::test_spec[inputs0] [32mPASSED[0m
../../bases/source-acceptance-test/source_acceptance_test/tests/test_core.py::TestConnection::test_check[inputs0] [32mPASSED[0m
../../bases/source-acceptance-test/source_acceptance_test/tests/test_core.py::TestConnection::test_check[inputs1] [32mPASSED[0m
../../bases/source-acceptance-test/source_acceptance_test/tests/test_core.py::TestDiscovery::test_discover[inputs0] [32mPASSED[0m
../../bases/source-acceptance-test/source_acceptance_test/tests/test_core.py::TestBasicRead::test_read[inputs0] [32mPASSED[0m
../../bases/source-acceptance-test/source_acceptance_test/tests/test_full_refresh.py::TestFullRefresh::test_sequential_reads[inputs0] [31mFAILED[0m

=================================== FAILURES ===================================
[31m[1m________________ TestFullRefresh.test_sequential_reads[inputs0] ________________[0m

self = <source_acceptance_test.tests.test_full_refresh.TestFullRefresh object at 0x111f4e810>
connector_config = SecretDict(******)
configured_catalog = ConfiguredAirbyteCatalog(streams=[ConfiguredAirbyteStream(stream=AirbyteStream(name='object_types', json_schema={'type...sh: 'full_refresh'>, cursor_field=[], destination_sync_mode=<DestinationSyncMode.append: 'append'>, primary_key=None)])
docker_runner = <source_acceptance_test.utils.connector_runner.ConnectorRunner object at 0x111f4ea10>

    [94mdef[39;49;00m [92mtest_sequential_reads[39;49;00m([96mself[39;49;00m, connector_config, configured_catalog, docker_runner: ConnectorRunner):
        configured_catalog = full_refresh_only_catalog(configured_catalog)
        output = docker_runner.call_read(connector_config, configured_catalog)
        records_1 = [message.record.data [94mfor[39;49;00m message [95min[39;49;00m output [94mif[39;49;00m message.type == Type.RECORD]
    
        output = docker_runner.call_read(connector_config, configured_catalog)
        records_2 = [message.record.data [94mfor[39;49;00m message [95min[39;49;00m output [94mif[39;49;00m message.type == Type.RECORD]
    
>       [94massert[39;49;00m [95mnot[39;49;00m (
            [96mset[39;49;00m([96mmap[39;49;00m(serialize, records_1)) - [96mset[39;49;00m([96mmap[39;49;00m(serialize, records_2))
        ), [33m"[39;49;00m[33mThe two sequential reads should produce either equal set of records or one of them is a strict subset of the other[39;49;00m[33m"[39;49;00m
[1m[31mE       AssertionError: The two sequential reads should produce either equal set of records or one of them is a strict subset of the other[0m
[1m[31mE       assert not ({'{"attributes": "{\\"Address\\": [\\"026754vh\\", \\"2vb6rr\\", \\"4p750vy42xisnq\\", \\"5a5p\\", \\"7qa55ot4\\", \\"... "id": "02076494-d4da-11eb-9e74-65d4cb71e08d", "type": "s1tfq4tjlyaw", "updated_at": "2021-06-24T10:50:36.693Z"}', ...} - {'{"attributes": "{\\"Address\\": [\\"026754vh\\", \\"2vb6rr\\", \\"4p750vy42xisnq\\", \\"5a5p\\", \\"7qa55ot4\\", \\"... "id": "02076494-d4da-11eb-9e74-65d4cb71e08d", "type": "s1tfq4tjlyaw", "updated_at": "2021-06-24T10:50:36.693Z"}', ...})[0m
[1m[31mE        +  where {'{"attributes": "{\\"Address\\": [\\"026754vh\\", \\"2vb6rr\\", \\"4p750vy42xisnq\\", \\"5a5p\\", \\"7qa55ot4\\", \\"... "id": "02076494-d4da-11eb-9e74-65d4cb71e08d", "type": "s1tfq4tjlyaw", "updated_at": "2021-06-24T10:50:36.693Z"}', ...} = set(<map object at 0x111ca0910>)[0m
[1m[31mE        +    where <map object at 0x111ca0910> = map(serialize, [{'created_at': '2021-06-22T14:54:01.000Z', 'key': 's1tfq4tjlyaw', 'schema': {'additionalProperties': False, 'properti...teger'}, 'Name': {'type': 'string'}}, 'required': ['Contact', 'Name']}, 'updated_at': '2021-06-22T14:49:35.000Z'}, ...])[0m
[1m[31mE        +  and   {'{"attributes": "{\\"Address\\": [\\"026754vh\\", \\"2vb6rr\\", \\"4p750vy42xisnq\\", \\"5a5p\\", \\"7qa55ot4\\", \\"... "id": "02076494-d4da-11eb-9e74-65d4cb71e08d", "type": "s1tfq4tjlyaw", "updated_at": "2021-06-24T10:50:36.693Z"}', ...} = set(<map object at 0x111ca0290>)[0m
[1m[31mE        +    where <map object at 0x111ca0290> = map(serialize, [{'created_at': '2021-06-22T14:54:01.000Z', 'key': 's1tfq4tjlyaw', 'schema': {'additionalProperties': False, 'properti...teger'}, 'Name': {'type': 'string'}}, 'required': ['Contact', 'Name']}, 'updated_at': '2021-06-22T14:49:35.000Z'}, ...])[0m

[1m[31m../../bases/source-acceptance-test/source_acceptance_test/tests/test_full_refresh.py[0m:42: AssertionError
------------------------------ Captured log call -------------------------------
[32mINFO    [0m root:connector_runner.py:113 Docker run: 
read --config tap_config.json --catalog catalog.json
input: /private/var/folders/t6/9rsdn8qn1sn6mzz9wc_pppd40000gn/T/pytest-of-valdemar/pytest-9/test_sequential_reads_inputs0_0/run_1/input
output: /private/var/folders/t6/9rsdn8qn1sn6mzz9wc_pppd40000gn/T/pytest-of-valdemar/pytest-9/test_sequential_reads_inputs0_0/run_1/output
[32mINFO    [0m root:connector_runner.py:113 Docker run: 
read --config tap_config.json --catalog catalog.json
input: /private/var/folders/t6/9rsdn8qn1sn6mzz9wc_pppd40000gn/T/pytest-of-valdemar/pytest-9/test_sequential_reads_inputs0_0/run_2/input
output: /private/var/folders/t6/9rsdn8qn1sn6mzz9wc_pppd40000gn/T/pytest-of-valdemar/pytest-9/test_sequential_reads_inputs0_0/run_2/output
[33mWARNING [0m root:connector_runner.py:132 Unable to parse connector's output 1 validation error for AirbyteMessage
__root__
  Expecting value: line 1 column 1 (char 0) (type=value_error.jsondecode; msg=Expecting value; doc=Error grabbing logs: unexpected EOF; pos=0; lineno=1; colno=1)
=========================== short test summary info ============================
SKIPPED [1] ../../bases/source-acceptance-test/source_acceptance_test/plugin.py:72: Skipping TestIncremental.test_two_sequential_reads because not found in the config
FAILED ../../bases/source-acceptance-test/source_acceptance_test/tests/test_full_refresh.py::TestFullRefresh::test_sequential_reads[inputs0]
[31m============== [31m[1m1 failed[0m, [32m5 passed[0m, [33m1 skipped[0m[31m in 318.96s (0:05:18)[0m[31m ==============[0m
