date_group_translations = {
    "день": "day",
    "неделя": "week",
    "месяц": "month",
    "квартал": "quarter",
    "год": "year",
}
attribution_translations = {
    "Первый источник": "first",
    "Последний источник": "last",
    "Последний значимый источник": "lastsign",
    "Последний переход из Директа": "last_yandex_direct_click",
    "Первый источник со всех устройств": "cross_device_first",
    "Последний источник со всех устройств": "cross_device_last",
    "Последний значимый источник со всех устройств": "cross_device_last_significant",
    "Последний переход из Директа со всех устройств": "cross_device_last_yandex_direct_click",
    "Автоматический": "automatic",
}
preset_name_translations = {
    "Пользовательский отчёт": "custom_report",
    "Источники, сводка": "sources_summary",
    "Поисковые фразы": "sources_search_phrases",
    "Операционные системы": "tech_platforms",
    "Источники переходов": "publishers_sources",
    "Рубрики": "publishers_rubrics",
    "Авторы": "publishers_authors",
    "Тематики": "publishers_thematics",
    "Поисковые системы": "search_engines",
    "Сайты": "sources_sites",
    "Социальные сети": "sources_social",
    "Метки From": "tags_from",
    "Метка gcl": "tags_gclid",
    "Метки Openstat": "tags_openstat",
    "Метки UTM": "tags_u_t_m",
    "Рекламные системы": "adv_engine",
    "Директ, площадки": "sources_direct_platforms",
    "Директ, типы площадок": "sources_direct_platforms_types",
    "Директ, сводка": "sources_direct_summary",
    "Директ, расходы": "sources_direct_clicks",
    "Директ, эксперименты": "experiment_ab",
    "География": "geo_country",
    "Долгосрочные интересы": "interests2",
    "Долгосрочные интересы (старая версия)": "interests",
    "Возраст": "age",
    "Пол и возраст": "age_gender",
    "Пол": "gender",
    "Глубина просмотра": "deepness_depth",
    "Время на сайте": "deepness_time",
    "Время с первого визита": "loyalty_newness",
    "Периодичность визитов": "loyalty_period",
    "Время с предпоследнего визита": "loyalty_recency",
    "Общее число визитов": "loyalty_visits",
    "Страницы входа": "content_entrance",
    "Страницы выхода": "content_exit",
    "Параметры визитов": "content_visit_params",
    "Популярное": "popular",
    "Заголовки страниц": "titles",
    "Параметры URL": "url_params",
    "Параметры посетителей": "content_user_params",
    "Популярные товары": "top_products",
    "Популярные категории и бренды": "top_brands",
    "Товары в корзине": "basket",
    "Заказы": "purchase",
    "Промокоды": "coupon",
    "Заказанные товары": "basket_products",
    "Размер окна браузера": "resolution_map",
    "Браузеры": "tech_browsers",
    "Наличие Cookies": "tech_cookies",
    "Разрешение дисплея": "tech_display",
    "Группы дисплеев": "tech_display_groups",
    "Наличие Javascript": "tech_java_script",
    "Устройства": "tech_devices",
    "Трафик по минутам": "minutely",
    "Источники звонков": "offline_calls_sources",
    "Качество обработки звонков": "offline_calls_quality",
    "РСЯ, страницы с рекламными событиями": "yan",
    "РСЯ, источники": "yan_sources",
    "РСЯ, география": "yan_geo",
    "РСЯ, устройства": "yan_device",
    "РСЯ, браузеры": "yan_browsers",
    "РСЯ, наличие блокировщиков рекламы": "yan_adb",
    "Adfox, инвентарь": "adfox_invent",
    "Adfox, источники": "adfox_sources",
    "Adfox, страницы с рекламными событиями": "adfox_urls",
    "Adfox, header bidding": "adfox_header_bidding",
    "Adfox, география": "adfox_geo",
    "Источники переходов на материалы": "publishers_sources",
    "Источники, расходы и ROI": "expenses",
    "Целевые события на Яндексе": "vacuum",
    "Источники заказов из CRM": "orders_sources",
    "Источники, расходы и ROI": "sources_expenses_and_roi",
}

currency_translations = {
    "По умолчанию": "default",
    "RUB": "RUB",
    "USD": "USD",
    "EUR": "EUR",
    "YND": "YND",
}
