plugins {
    id "base"
    id "com.github.node-gradle.node" version "2.2.4"
}

node {
    download = true
    version = "14.11.0"
}


task e2etest(type: NpmTask) {
    dependsOn npmInstall

    args = ['run', 'cypress:ci']
    inputs.files fileTree('cypress')
    inputs.file 'package.json'
    inputs.file 'package-lock.json'
}

