<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Submodules &mdash; Airbyte Connector Development Kit  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Submodules" href="airbyte_cdk.utils.html" />
    <link rel="prev" title="Submodules" href="airbyte_cdk.sources.streams.http.requests_native_auth.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/airbyte_new_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Destinations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.destinations.html">Submodules</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.destinations.html#module-airbyte_cdk.destinations.destination">airbyte_cdk.destinations.destination module</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.destinations.html#module-airbyte_cdk.destinations">Module contents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.models.html">Submodules</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.models.html#module-airbyte_cdk.models.airbyte_protocol">airbyte_cdk.models.airbyte_protocol module</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.models.html#module-airbyte_cdk.models">Module contents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sources</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="airbyte_cdk.sources.html">Subpackages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.declarative.html">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.declarative.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.declarative.html#module-airbyte_cdk.sources.declarative.create_partial">airbyte_cdk.sources.declarative.create_partial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.declarative.html#module-airbyte_cdk.sources.declarative.declarative_source">airbyte_cdk.sources.declarative.declarative_source module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.declarative.html#module-airbyte_cdk.sources.declarative.declarative_stream">airbyte_cdk.sources.declarative.declarative_stream module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.declarative.html#module-airbyte_cdk.sources.declarative.types">airbyte_cdk.sources.declarative.types module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.declarative.html#module-airbyte_cdk.sources.declarative.yaml_declarative_source">airbyte_cdk.sources.declarative.yaml_declarative_source module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.declarative.html#module-airbyte_cdk.sources.declarative">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.deprecated.html">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.deprecated.html#module-airbyte_cdk.sources.deprecated.base_source">airbyte_cdk.sources.deprecated.base_source module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.deprecated.html#module-airbyte_cdk.sources.deprecated.client">airbyte_cdk.sources.deprecated.client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.deprecated.html#module-airbyte_cdk.sources.deprecated">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.singer.html">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.singer.html#module-airbyte_cdk.sources.singer.singer_helpers">airbyte_cdk.sources.singer.singer_helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.singer.html#module-airbyte_cdk.sources.singer.source">airbyte_cdk.sources.singer.source module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.singer.html#module-airbyte_cdk.sources.singer">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.streams.html">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.streams.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.streams.html#module-airbyte_cdk.sources.streams.core">airbyte_cdk.sources.streams.core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.streams.html#module-airbyte_cdk.sources.streams">Module contents</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-airbyte_cdk.sources.utils.casing">airbyte_cdk.sources.utils.casing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-airbyte_cdk.sources.utils.catalog_helpers">airbyte_cdk.sources.utils.catalog_helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-airbyte_cdk.sources.utils.schema_helpers">airbyte_cdk.sources.utils.schema_helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-airbyte_cdk.sources.utils.schema_models">airbyte_cdk.sources.utils.schema_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-airbyte_cdk.sources.utils.transform">airbyte_cdk.sources.utils.transform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-airbyte_cdk.sources.utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.sources.html#submodules">Submodules</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.sources.html#module-airbyte_cdk.sources.abstract_source">airbyte_cdk.sources.abstract_source module</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.sources.html#module-airbyte_cdk.sources.config">airbyte_cdk.sources.config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.sources.html#module-airbyte_cdk.sources.source">airbyte_cdk.sources.source module</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.sources.html#module-airbyte_cdk.sources">Module contents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.utils.html">Submodules</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.utils.html#module-airbyte_cdk.utils.airbyte_secrets_utils">airbyte_cdk.utils.airbyte_secrets_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.utils.html#module-airbyte_cdk.utils.event_timing">airbyte_cdk.utils.event_timing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.utils.html#module-airbyte_cdk.utils.traced_exception">airbyte_cdk.utils.traced_exception module</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.utils.html#module-airbyte_cdk.utils">Module contents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Airbyte Connector Development Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="airbyte_cdk.sources.html">Subpackages</a> &raquo;</li>
      <li>Submodules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/airbyte_cdk.sources.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="submodules">
<h1>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h1>
</section>
<section id="module-airbyte_cdk.sources.utils.casing">
<span id="airbyte-cdk-sources-utils-casing-module"></span><h1>airbyte_cdk.sources.utils.casing module<a class="headerlink" href="#module-airbyte_cdk.sources.utils.casing" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.casing.camel_to_snake">
<span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.utils.casing.</span></span><span class="sig-name descname"><span class="pre">camel_to_snake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airbyte_cdk.sources.utils.casing.camel_to_snake" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-airbyte_cdk.sources.utils.catalog_helpers">
<span id="airbyte-cdk-sources-utils-catalog-helpers-module"></span><h1>airbyte_cdk.sources.utils.catalog_helpers module<a class="headerlink" href="#module-airbyte_cdk.sources.utils.catalog_helpers" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.catalog_helpers.CatalogHelper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.utils.catalog_helpers.</span></span><span class="sig-name descname"><span class="pre">CatalogHelper</span></span><a class="headerlink" href="#airbyte_cdk.sources.utils.catalog_helpers.CatalogHelper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.catalog_helpers.CatalogHelper.coerce_catalog_as_full_refresh">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coerce_catalog_as_full_refresh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catalog</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="airbyte_cdk.models.html#airbyte_cdk.models.airbyte_protocol.AirbyteCatalog" title="airbyte_cdk.models.airbyte_protocol.AirbyteCatalog"><span class="pre">airbyte_cdk.models.airbyte_protocol.AirbyteCatalog</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="airbyte_cdk.models.html#airbyte_cdk.models.airbyte_protocol.AirbyteCatalog" title="airbyte_cdk.models.airbyte_protocol.AirbyteCatalog"><span class="pre">airbyte_cdk.models.airbyte_protocol.AirbyteCatalog</span></a></span></span><a class="headerlink" href="#airbyte_cdk.sources.utils.catalog_helpers.CatalogHelper.coerce_catalog_as_full_refresh" title="Permalink to this definition"></a></dt>
<dd><p>Updates the sync mode on all streams in this catalog to be full refresh</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-airbyte_cdk.sources.utils.schema_helpers">
<span id="airbyte-cdk-sources-utils-schema-helpers-module"></span><h1>airbyte_cdk.sources.utils.schema_helpers module<a class="headerlink" href="#module-airbyte_cdk.sources.utils.schema_helpers" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.schema_helpers.InternalConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.utils.schema_helpers.</span></span><span class="sig-name descname"><span class="pre">InternalConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_page_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airbyte_cdk.sources.utils.schema_helpers.InternalConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.schema_helpers.InternalConfig.KEYWORDS">
<span class="sig-name descname"><span class="pre">KEYWORDS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">set</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'_limit',</span> <span class="pre">'_page_size'}</span></em><a class="headerlink" href="#airbyte_cdk.sources.utils.schema_helpers.InternalConfig.KEYWORDS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.schema_helpers.InternalConfig.dict">
<span class="sig-name descname"><span class="pre">dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airbyte_cdk.sources.utils.schema_helpers.InternalConfig.dict" title="Permalink to this definition"></a></dt>
<dd><p>Generate a dictionary representation of the model, optionally specifying which fields to include or exclude.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.schema_helpers.InternalConfig.limit">
<span class="sig-name descname"><span class="pre">limit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#airbyte_cdk.sources.utils.schema_helpers.InternalConfig.limit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.schema_helpers.InternalConfig.page_size">
<span class="sig-name descname"><span class="pre">page_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#airbyte_cdk.sources.utils.schema_helpers.InternalConfig.page_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.schema_helpers.JsonFileLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.utils.schema_helpers.</span></span><span class="sig-name descname"><span class="pre">JsonFileLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uri_base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shared</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airbyte_cdk.sources.utils.schema_helpers.JsonFileLoader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Custom json file loader to resolve references to resources located in “shared” directory.
We need this for compatability with existing schemas cause all of them have references
pointing to shared_schema.json file instead of shared/shared_schema.json</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.schema_helpers.ResourceSchemaLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.utils.schema_helpers.</span></span><span class="sig-name descname"><span class="pre">ResourceSchemaLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airbyte_cdk.sources.utils.schema_helpers.ResourceSchemaLoader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>JSONSchema loader from package resources</p>
<dl class="py method">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.schema_helpers.ResourceSchemaLoader.get_schema">
<span class="sig-name descname"><span class="pre">get_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#airbyte_cdk.sources.utils.schema_helpers.ResourceSchemaLoader.get_schema" title="Permalink to this definition"></a></dt>
<dd><p>This method retrieves a JSON schema from the schemas/ folder.</p>
<p>The expected file structure is to have all top-level schemas (corresponding to streams) in the “schemas/” folder, with any shared $refs
living inside the “schemas/shared/” folder. For example:</p>
<p>schemas/shared/&lt;shared_definition&gt;.json
schemas/&lt;name&gt;.json # contains a $ref to shared_definition
schemas/&lt;name2&gt;.json # contains a $ref to shared_definition</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.schema_helpers.check_config_against_spec_or_exit">
<span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.utils.schema_helpers.</span></span><span class="sig-name descname"><span class="pre">check_config_against_spec_or_exit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="airbyte_cdk.models.html#airbyte_cdk.models.airbyte_protocol.ConnectorSpecification" title="airbyte_cdk.models.airbyte_protocol.ConnectorSpecification"><span class="pre">airbyte_cdk.models.airbyte_protocol.ConnectorSpecification</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airbyte_cdk.sources.utils.schema_helpers.check_config_against_spec_or_exit" title="Permalink to this definition"></a></dt>
<dd><p>Check config object against spec. In case of spec is invalid, throws
an exception with validation error description.</p>
<p>:param config - config loaded from file specified over command line
:param spec - spec object generated by connector</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.schema_helpers.expand_refs">
<span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.utils.schema_helpers.</span></span><span class="sig-name descname"><span class="pre">expand_refs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#airbyte_cdk.sources.utils.schema_helpers.expand_refs" title="Permalink to this definition"></a></dt>
<dd><p>Iterate over schema and replace all occurrences of $ref with their definitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>schema</strong> – schema that will be patched</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.schema_helpers.rename_key">
<span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.utils.schema_helpers.</span></span><span class="sig-name descname"><span class="pre">rename_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#airbyte_cdk.sources.utils.schema_helpers.rename_key" title="Permalink to this definition"></a></dt>
<dd><p>Iterate over nested dictionary and replace one key with another. Used to replace anyOf with oneOf. Recursive.”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema</strong> – schema that will be patched</p></li>
<li><p><strong>old_key</strong> – name of the key to replace</p></li>
<li><p><strong>new_key</strong> – new name of the key</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.schema_helpers.resolve_ref_links">
<span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.utils.schema_helpers.</span></span><span class="sig-name descname"><span class="pre">resolve_ref_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#airbyte_cdk.sources.utils.schema_helpers.resolve_ref_links" title="Permalink to this definition"></a></dt>
<dd><p>Scan resolved schema and convert jsonref.JsonRef object to JSON serializable dict.</p>
<p>:param obj - jsonschema object with ref field resolved.
:return JSON serializable object with references without external dependencies.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.schema_helpers.split_config">
<span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.utils.schema_helpers.</span></span><span class="sig-name descname"><span class="pre">split_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#airbyte_cdk.sources.utils.schema_helpers.InternalConfig" title="airbyte_cdk.sources.utils.schema_helpers.InternalConfig"><span class="pre">airbyte_cdk.sources.utils.schema_helpers.InternalConfig</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#airbyte_cdk.sources.utils.schema_helpers.split_config" title="Permalink to this definition"></a></dt>
<dd><p>Break config map object into 2 instances: first is a dict with user defined
configuration and second is internal config that contains private keys for
acceptance test configuration.</p>
<dl class="simple">
<dt>:param</dt><dd><p>config - Dict object that has been loaded from config file.</p>
</dd>
</dl>
<p>:return tuple of user defined config dict with filtered out internal
parameters and SAT internal config object.</p>
</dd></dl>

</section>
<section id="module-airbyte_cdk.sources.utils.schema_models">
<span id="airbyte-cdk-sources-utils-schema-models-module"></span><h1>airbyte_cdk.sources.utils.schema_models module<a class="headerlink" href="#module-airbyte_cdk.sources.utils.schema_models" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.schema_models.AllOptional">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.utils.schema_models.</span></span><span class="sig-name descname"><span class="pre">AllOptional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespaces</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airbyte_cdk.sources.utils.schema_models.AllOptional" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.ModelMetaclass</span></code></p>
<p>Metaclass for marking all Pydantic model fields as Optional
Here is example of declaring model using this metaclass like:
‘’’</p>
<blockquote>
<div><dl class="simple">
<dt>class MyModel(BaseModel, metaclass=AllOptional):</dt><dd><p>a: str
b: str</p>
</dd>
</dl>
</div></blockquote>
<p>‘’’
it is an equivalent of:
‘’’</p>
<blockquote>
<div><dl class="simple">
<dt>class MyModel(BaseModel):</dt><dd><p>a: Optional[str]
b: Optional[str]</p>
</dd>
</dl>
</div></blockquote>
<p>‘’’
It would make code more clear and eliminate a lot of manual work.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.schema_models.BaseSchemaModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.utils.schema_models.</span></span><span class="sig-name descname"><span class="pre">BaseSchemaModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airbyte_cdk.sources.utils.schema_models.BaseSchemaModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.BaseModel</span></code></p>
<p>Base class for all schema models. It has some extra schema postprocessing.
Can be used in combination with AllOptional metaclass</p>
<dl class="py class">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.schema_models.BaseSchemaModel.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#airbyte_cdk.sources.utils.schema_models.BaseSchemaModel.Config" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.schema_models.BaseSchemaModel.Config.extra">
<span class="sig-name descname"><span class="pre">extra</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'allow'</span></em><a class="headerlink" href="#airbyte_cdk.sources.utils.schema_models.BaseSchemaModel.Config.extra" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.schema_models.BaseSchemaModel.Config.schema_extra">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">schema_extra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">pydantic.main.BaseModel</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#airbyte_cdk.sources.utils.schema_models.BaseSchemaModel.Config.schema_extra" title="Permalink to this definition"></a></dt>
<dd><p>Modify generated jsonschema, remove “title”, “description” and “required” fields.</p>
<p>Pydantic doesn’t treat Union[None, Any] type correctly when generate jsonschema,
so we can’t set field as nullable (i.e. field that can have either null and non-null values),
We generate this jsonschema value manually.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schema</strong> – generated jsonschema</p></li>
<li><p><strong>model</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.schema_models.BaseSchemaModel.schema">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#airbyte_cdk.sources.utils.schema_models.BaseSchemaModel.schema" title="Permalink to this definition"></a></dt>
<dd><p>We’re overriding the schema classmethod to enable some post-processing</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-airbyte_cdk.sources.utils.transform">
<span id="airbyte-cdk-sources-utils-transform-module"></span><h1>airbyte_cdk.sources.utils.transform module<a class="headerlink" href="#module-airbyte_cdk.sources.utils.transform" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.transform.TransformConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.utils.transform.</span></span><span class="sig-name descname"><span class="pre">TransformConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airbyte_cdk.sources.utils.transform.TransformConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Flag</span></code></p>
<dl class="simple">
<dt>TypeTransformer class config. Configs can be combined using bitwise or operator e.g.</dt><dd><p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">TransformConfig.DefaultSchemaNormalization</span> <span class="pre">|</span> <span class="pre">TransformConfig.CustomSchemaNormalization</span>
<span class="pre">`</span></code></p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.transform.TransformConfig.CustomSchemaNormalization">
<span class="sig-name descname"><span class="pre">CustomSchemaNormalization</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#airbyte_cdk.sources.utils.transform.TransformConfig.CustomSchemaNormalization" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.transform.TransformConfig.DefaultSchemaNormalization">
<span class="sig-name descname"><span class="pre">DefaultSchemaNormalization</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#airbyte_cdk.sources.utils.transform.TransformConfig.DefaultSchemaNormalization" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.transform.TransformConfig.NoTransform">
<span class="sig-name descname"><span class="pre">NoTransform</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#airbyte_cdk.sources.utils.transform.TransformConfig.NoTransform" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.transform.TypeTransformer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.utils.transform.</span></span><span class="sig-name descname"><span class="pre">TypeTransformer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#airbyte_cdk.sources.utils.transform.TransformConfig" title="airbyte_cdk.sources.utils.transform.TransformConfig"><span class="pre">airbyte_cdk.sources.utils.transform.TransformConfig</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airbyte_cdk.sources.utils.transform.TypeTransformer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for transforming object before output.</p>
<dl class="py method">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.transform.TypeTransformer.default_convert">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subschema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#airbyte_cdk.sources.utils.transform.TypeTransformer.default_convert" title="Permalink to this definition"></a></dt>
<dd><p>Default transform function that is used when TransformConfig.DefaultSchemaNormalization flag set.
:param original_item original value of field.
:param subschema part of the jsonschema containing field type/format data.
:return transformed field value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.transform.TypeTransformer.registerCustomTransform">
<span class="sig-name descname"><span class="pre">registerCustomTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">normalization_callback</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="headerlink" href="#airbyte_cdk.sources.utils.transform.TypeTransformer.registerCustomTransform" title="Permalink to this definition"></a></dt>
<dd><p>Register custom normalization callback.
:param normalization_callback function to be used for value
normalization. Takes original value and part type schema. Should return
normalized value. See docs/connector-development/cdk-python/schemas.md
for details.
:return Same callbeck, this is usefull for using registerCustomTransform function as decorator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="airbyte_cdk.sources.utils.transform.TypeTransformer.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airbyte_cdk.sources.utils.transform.TypeTransformer.transform" title="Permalink to this definition"></a></dt>
<dd><p>Normalize and validate according to config.
:param record: record instance for normalization/transformation. All modification are done by modifying existent object.
:param schema: object’s jsonschema for normalization.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-airbyte_cdk.sources.utils">
<span id="module-contents"></span><h1>Module contents<a class="headerlink" href="#module-airbyte_cdk.sources.utils" title="Permalink to this headline"></a></h1>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="airbyte_cdk.sources.streams.http.requests_native_auth.html" class="btn btn-neutral float-left" title="Submodules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="airbyte_cdk.utils.html" class="btn btn-neutral float-right" title="Submodules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Airbyte.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>