<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Submodules &mdash; Airbyte Connector Development Kit  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Submodules" href="airbyte_cdk.sources.utils.html" />
    <link rel="prev" title="Submodules" href="airbyte_cdk.sources.streams.http.auth.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/airbyte_new_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Destinations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.destinations.html">Submodules</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.destinations.html#module-airbyte_cdk.destinations.destination">airbyte_cdk.destinations.destination module</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.destinations.html#module-airbyte_cdk.destinations">Module contents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.models.html">Submodules</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.models.html#module-airbyte_cdk.models.airbyte_protocol">airbyte_cdk.models.airbyte_protocol module</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.models.html#module-airbyte_cdk.models">Module contents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sources</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="airbyte_cdk.sources.html">Subpackages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.declarative.html">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.declarative.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.declarative.html#module-airbyte_cdk.sources.declarative.create_partial">airbyte_cdk.sources.declarative.create_partial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.declarative.html#module-airbyte_cdk.sources.declarative.declarative_source">airbyte_cdk.sources.declarative.declarative_source module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.declarative.html#module-airbyte_cdk.sources.declarative.declarative_stream">airbyte_cdk.sources.declarative.declarative_stream module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.declarative.html#module-airbyte_cdk.sources.declarative.types">airbyte_cdk.sources.declarative.types module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.declarative.html#module-airbyte_cdk.sources.declarative.yaml_declarative_source">airbyte_cdk.sources.declarative.yaml_declarative_source module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.declarative.html#module-airbyte_cdk.sources.declarative">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.deprecated.html">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.deprecated.html#module-airbyte_cdk.sources.deprecated.base_source">airbyte_cdk.sources.deprecated.base_source module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.deprecated.html#module-airbyte_cdk.sources.deprecated.client">airbyte_cdk.sources.deprecated.client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.deprecated.html#module-airbyte_cdk.sources.deprecated">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.singer.html">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.singer.html#module-airbyte_cdk.sources.singer.singer_helpers">airbyte_cdk.sources.singer.singer_helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.singer.html#module-airbyte_cdk.sources.singer.source">airbyte_cdk.sources.singer.source module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.singer.html#module-airbyte_cdk.sources.singer">Module contents</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="airbyte_cdk.sources.streams.html">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="airbyte_cdk.sources.streams.http.html">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="airbyte_cdk.sources.streams.http.auth.html">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="airbyte_cdk.sources.streams.http.auth.html#module-airbyte_cdk.sources.streams.http.auth.core">airbyte_cdk.sources.streams.http.auth.core module</a></li>
<li class="toctree-l4"><a class="reference internal" href="airbyte_cdk.sources.streams.http.auth.html#module-airbyte_cdk.sources.streams.http.auth.oauth">airbyte_cdk.sources.streams.http.auth.oauth module</a></li>
<li class="toctree-l4"><a class="reference internal" href="airbyte_cdk.sources.streams.http.auth.html#module-airbyte_cdk.sources.streams.http.auth.token">airbyte_cdk.sources.streams.http.auth.token module</a></li>
<li class="toctree-l4"><a class="reference internal" href="airbyte_cdk.sources.streams.http.auth.html#module-airbyte_cdk.sources.streams.http.auth">Module contents</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-airbyte_cdk.sources.streams.http.requests_native_auth.oauth">airbyte_cdk.sources.streams.http.requests_native_auth.oauth module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-airbyte_cdk.sources.streams.http.requests_native_auth.token">airbyte_cdk.sources.streams.http.requests_native_auth.token module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-airbyte_cdk.sources.streams.http.requests_native_auth">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="airbyte_cdk.sources.streams.http.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="airbyte_cdk.sources.streams.http.html#module-airbyte_cdk.sources.streams.http.exceptions">airbyte_cdk.sources.streams.http.exceptions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="airbyte_cdk.sources.streams.http.html#module-airbyte_cdk.sources.streams.http.http">airbyte_cdk.sources.streams.http.http module</a></li>
<li class="toctree-l3"><a class="reference internal" href="airbyte_cdk.sources.streams.http.html#module-airbyte_cdk.sources.streams.http.rate_limiting">airbyte_cdk.sources.streams.http.rate_limiting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="airbyte_cdk.sources.streams.http.html#module-airbyte_cdk.sources.streams.http">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.streams.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.streams.html#module-airbyte_cdk.sources.streams.core">airbyte_cdk.sources.streams.core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.streams.html#module-airbyte_cdk.sources.streams">Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.utils.html">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.utils.html#module-airbyte_cdk.sources.utils.casing">airbyte_cdk.sources.utils.casing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.utils.html#module-airbyte_cdk.sources.utils.catalog_helpers">airbyte_cdk.sources.utils.catalog_helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.utils.html#module-airbyte_cdk.sources.utils.schema_helpers">airbyte_cdk.sources.utils.schema_helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.utils.html#module-airbyte_cdk.sources.utils.schema_models">airbyte_cdk.sources.utils.schema_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.utils.html#module-airbyte_cdk.sources.utils.transform">airbyte_cdk.sources.utils.transform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="airbyte_cdk.sources.utils.html#module-airbyte_cdk.sources.utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.sources.html#submodules">Submodules</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.sources.html#module-airbyte_cdk.sources.abstract_source">airbyte_cdk.sources.abstract_source module</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.sources.html#module-airbyte_cdk.sources.config">airbyte_cdk.sources.config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.sources.html#module-airbyte_cdk.sources.source">airbyte_cdk.sources.source module</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.sources.html#module-airbyte_cdk.sources">Module contents</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.utils.html">Submodules</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.utils.html#module-airbyte_cdk.utils.airbyte_secrets_utils">airbyte_cdk.utils.airbyte_secrets_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.utils.html#module-airbyte_cdk.utils.event_timing">airbyte_cdk.utils.event_timing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.utils.html#module-airbyte_cdk.utils.traced_exception">airbyte_cdk.utils.traced_exception module</a></li>
<li class="toctree-l1"><a class="reference internal" href="airbyte_cdk.utils.html#module-airbyte_cdk.utils">Module contents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Airbyte Connector Development Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="airbyte_cdk.sources.html">Subpackages</a> &raquo;</li>
          <li><a href="airbyte_cdk.sources.streams.html">Subpackages</a> &raquo;</li>
          <li><a href="airbyte_cdk.sources.streams.http.html">Subpackages</a> &raquo;</li>
      <li>Submodules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/airbyte_cdk.sources.streams.http.requests_native_auth.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="submodules">
<h1>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h1>
</section>
<section id="module-airbyte_cdk.sources.streams.http.requests_native_auth.oauth">
<span id="airbyte-cdk-sources-streams-http-requests-native-auth-oauth-module"></span><h1>airbyte_cdk.sources.streams.http.requests_native_auth.oauth module<a class="headerlink" href="#module-airbyte_cdk.sources.streams.http.requests_native_auth.oauth" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.streams.http.requests_native_auth.oauth.</span></span><span class="sig-name descname"><span class="pre">Oauth2Authenticator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token_refresh_endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scopes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_expiry_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pendulum.datetime.DateTime</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'access_token'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expires_in_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'expires_in'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_request_body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">airbyte_cdk.sources.streams.http.requests_native_auth.abstract_oauth.AbstractOauth2Authenticator</span></code></p>
<p>Generates OAuth2.0 access tokens from an OAuth2.0 refresh token and client credentials.
The generated access token is attached to each request via the Authorization header.</p>
<dl class="py property">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator.access_token">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">access_token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator.access_token" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator.access_token_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">access_token_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator.access_token_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator.client_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">client_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator.client_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator.client_secret">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">client_secret</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator.client_secret" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator.expires_in_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">expires_in_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator.expires_in_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator.refresh_request_body">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">refresh_request_body</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator.refresh_request_body" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator.refresh_token">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">refresh_token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator.refresh_token" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator.scopes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scopes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'str'&gt;]</span></em><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator.scopes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator.token_expiry_date">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">token_expiry_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pendulum.datetime.DateTime</span></em><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator.token_expiry_date" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator.token_refresh_endpoint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">token_refresh_endpoint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.oauth.Oauth2Authenticator.token_refresh_endpoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-airbyte_cdk.sources.streams.http.requests_native_auth.token">
<span id="airbyte-cdk-sources-streams-http-requests-native-auth-token-module"></span><h1>airbyte_cdk.sources.streams.http.requests_native_auth.token module<a class="headerlink" href="#module-airbyte_cdk.sources.streams.http.requests_native_auth.token" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.token.BasicHttpAuthenticator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.streams.http.requests_native_auth.token.</span></span><span class="sig-name descname"><span class="pre">BasicHttpAuthenticator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Basic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Authorization'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.token.BasicHttpAuthenticator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#airbyte_cdk.sources.streams.http.requests_native_auth.token.TokenAuthenticator" title="airbyte_cdk.sources.streams.http.requests_native_auth.token.TokenAuthenticator"><code class="xref py py-class docutils literal notranslate"><span class="pre">airbyte_cdk.sources.streams.http.requests_native_auth.token.TokenAuthenticator</span></code></a></p>
<p>Builds auth based off the basic authentication scheme as defined by RFC 7617, which transmits credentials as USER ID/password pairs, encoded using bas64
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication#basic_authentication_scheme">https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication#basic_authentication_scheme</a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.token.MultipleTokenAuthenticator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.streams.http.requests_native_auth.token.</span></span><span class="sig-name descname"><span class="pre">MultipleTokenAuthenticator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Bearer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Authorization'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.token.MultipleTokenAuthenticator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.auth.AuthBase</span></code></p>
<p>Builds auth header, based on the list of tokens provided.
Auth header is changed per each <cite>get_auth_header</cite> call, using each token in cycle.
The token is attached to each request via the <cite>auth_header</cite> header.</p>
<dl class="py method">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.token.MultipleTokenAuthenticator.get_auth_header">
<span class="sig-name descname"><span class="pre">get_auth_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.token.MultipleTokenAuthenticator.get_auth_header" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.token.TokenAuthenticator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.streams.http.requests_native_auth.token.</span></span><span class="sig-name descname"><span class="pre">TokenAuthenticator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Bearer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Authorization'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.token.TokenAuthenticator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#airbyte_cdk.sources.streams.http.requests_native_auth.token.MultipleTokenAuthenticator" title="airbyte_cdk.sources.streams.http.requests_native_auth.token.MultipleTokenAuthenticator"><code class="xref py py-class docutils literal notranslate"><span class="pre">airbyte_cdk.sources.streams.http.requests_native_auth.token.MultipleTokenAuthenticator</span></code></a></p>
<p>Builds auth header, based on the token provided.
The token is attached to each request via the <cite>auth_header</cite> header.</p>
</dd></dl>

</section>
<section id="module-airbyte_cdk.sources.streams.http.requests_native_auth">
<span id="module-contents"></span><h1>Module contents<a class="headerlink" href="#module-airbyte_cdk.sources.streams.http.requests_native_auth" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.MultipleTokenAuthenticator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.streams.http.requests_native_auth.</span></span><span class="sig-name descname"><span class="pre">MultipleTokenAuthenticator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Bearer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Authorization'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.MultipleTokenAuthenticator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.auth.AuthBase</span></code></p>
<p>Builds auth header, based on the list of tokens provided.
Auth header is changed per each <cite>get_auth_header</cite> call, using each token in cycle.
The token is attached to each request via the <cite>auth_header</cite> header.</p>
<dl class="py method">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.MultipleTokenAuthenticator.get_auth_header">
<span class="sig-name descname"><span class="pre">get_auth_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.MultipleTokenAuthenticator.get_auth_header" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.streams.http.requests_native_auth.</span></span><span class="sig-name descname"><span class="pre">Oauth2Authenticator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token_refresh_endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scopes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_expiry_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pendulum.datetime.DateTime</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'access_token'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expires_in_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'expires_in'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_request_body</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">airbyte_cdk.sources.streams.http.requests_native_auth.abstract_oauth.AbstractOauth2Authenticator</span></code></p>
<p>Generates OAuth2.0 access tokens from an OAuth2.0 refresh token and client credentials.
The generated access token is attached to each request via the Authorization header.</p>
<dl class="py property">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator.access_token">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">access_token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator.access_token" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator.access_token_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">access_token_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator.access_token_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator.client_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">client_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator.client_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator.client_secret">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">client_secret</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator.client_secret" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator.expires_in_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">expires_in_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator.expires_in_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator.refresh_request_body">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">refresh_request_body</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator.refresh_request_body" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator.refresh_token">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">refresh_token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator.refresh_token" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator.scopes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scopes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'str'&gt;]</span></em><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator.scopes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator.token_expiry_date">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">token_expiry_date</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pendulum.datetime.DateTime</span></em><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator.token_expiry_date" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator.token_refresh_endpoint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">token_refresh_endpoint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.Oauth2Authenticator.token_refresh_endpoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="airbyte_cdk.sources.streams.http.requests_native_auth.TokenAuthenticator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">airbyte_cdk.sources.streams.http.requests_native_auth.</span></span><span class="sig-name descname"><span class="pre">TokenAuthenticator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Bearer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Authorization'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#airbyte_cdk.sources.streams.http.requests_native_auth.TokenAuthenticator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#airbyte_cdk.sources.streams.http.requests_native_auth.token.MultipleTokenAuthenticator" title="airbyte_cdk.sources.streams.http.requests_native_auth.token.MultipleTokenAuthenticator"><code class="xref py py-class docutils literal notranslate"><span class="pre">airbyte_cdk.sources.streams.http.requests_native_auth.token.MultipleTokenAuthenticator</span></code></a></p>
<p>Builds auth header, based on the token provided.
The token is attached to each request via the <cite>auth_header</cite> header.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="airbyte_cdk.sources.streams.http.auth.html" class="btn btn-neutral float-left" title="Submodules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="airbyte_cdk.sources.utils.html" class="btn btn-neutral float-right" title="Submodules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Airbyte.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>