# syntax=docker/dockerfile:1
# check=skip=InvalidDefaultArgInFrom

# Python connector Dockerfile for Airbyte

ARG BASE_IMAGE

FROM ${BASE_IMAGE} AS builder
ARG BASE_IMAGE
ARG CONNECTOR_NAME
ARG EXTRA_PREREQS_SCRIPT=""

USER root

# Install git and openssh-client are needed to clone repositories for testing connectors on pre-release versions of the CDK
RUN apt-get update \
    && apt-get install -y --no-install-recommends git openssh-client python3.11-venv \
    && rm -rf /var/lib/apt/lists/*

RUN python3.11 -m venv /opt/airbyte-connector-venv && \
    /opt/airbyte-connector-venv/bin/python -m pip install --no-cache-dir poetry==2.1.1 poetry-plugin-export filelock requests-toolbelt

WORKDIR /airbyte/integration_code

COPY . ./

# Replace potentially symlinked `README.md` before `poetry install`
RUN if [ -L README.md ] && [ ! -e README.md ]; then \
        rm README.md; \
    fi; \
    if [ ! -e README.md ]; then \
        printf '# %s\n\nThis package contains the Airbyte %s connector.\n' "${CONNECTOR_NAME}" "${CONNECTOR_NAME}" > README.md; \
    fi

# Conditionally copy and execute the extra build script if provided
RUN if [ -n "${EXTRA_PREREQS_SCRIPT}" ]; then \
        cp ${EXTRA_PREREQS_SCRIPT} ./extra_prereqs_script && \
        ./extra_prereqs_script; \
    fi

# Until PEP 751 is adopted, we have to install with Poetry in order
# to respect the `poetry.lock` file.
RUN /opt/airbyte-connector-venv/bin/python -m poetry config virtualenvs.create false && \
    /opt/airbyte-connector-venv/bin/python -m poetry install --no-interaction --no-ansi --without=dev

# Now build the final stage
FROM ${BASE_IMAGE}
ARG CONNECTOR_NAME
ARG BASE_IMAGE

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3.11 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /airbyte/integration_code

COPY --from=builder /usr/local /usr/local
COPY --from=builder /airbyte/integration_code /airbyte/integration_code
COPY --chmod=755 <<EOT /entrypoint.sh
#!/usr/bin/env bash
set -e

${CONNECTOR_NAME} "\$\@"
EOT

# Set the non-root user
USER airbyte

ENV AIRBYTE_ENTRYPOINT="/entrypoint.sh"
ENTRYPOINT ["/entrypoint.sh"]
