# https://hub.docker.com/_/amazoncorretto/tags?name=21-al2023
ARG BASE_IMAGE=docker.io/amazoncorretto:21-al2023
FROM ${BASE_IMAGE}

# Install dependencies
RUN set -o xtrace && \
    dnf clean all && \
    dnf makecache --refresh && \
    dnf install -y shadow-utils tar openssl findutils && \
    dnf update --releasever=latest -y --security && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Set-up groups, users, and directories
RUN groupadd --gid 1000 airbyte && \
    useradd --uid 1000 --gid airbyte --shell /bin/bash --create-home airbyte && \
    mkdir /secrets && \
    mkdir /config && \
    mkdir --mode 755 /airbyte && \
    mkdir --mode 755 /custom_cache && \
    chown -R airbyte:airbyte /airbyte && \
    chown -R airbyte:airbyte /custom_cache && \
    chown -R airbyte:airbyte /secrets && \
    chown -R airbyte:airbyte /config && \
    chown -R airbyte:airbyte /usr/share/pki/ca-trust-source && \
    chown -R airbyte:airbyte /etc/pki/ca-trust && \
    chown -R airbyte:airbyte /tmp

# Set environment variables that the Java connector bootstrap script will expect
ENV AIRBYTE_SPEC_CMD="/airbyte/javabase.sh --spec"
ENV AIRBYTE_CHECK_CMD="/airbyte/javabase.sh --check"
ENV AIRBYTE_DISCOVER_CMD="/airbyte/javabase.sh --discover"
ENV AIRBYTE_READ_CMD="/airbyte/javabase.sh --read"
ENV AIRBYTE_WRITE_CMD="/airbyte/javabase.sh --write"
ENV AIRBYTE_ENTRYPOINT="/airbyte/base.sh"

WORKDIR /airbyte

ADD https://raw.githubusercontent.com/airbytehq/airbyte/6d8a3a2bc4f4ca79f10164447a90fdce5c9ad6f9/airbyte-integrations/bases/base/base.sh \
    /airbyte/base.sh
ADD https://raw.githubusercontent.com/airbytehq/airbyte/6d8a3a2bc4f4ca79f10164447a90fdce5c9ad6f9/airbyte-integrations/bases/base-java/javabase.sh \
    /airbyte/javabase.sh
ADD https://dtdg.co/latest-java-tracer \
    /airbyte/dd-java-agent.jar

RUN chown airbyte:airbyte /airbyte/base.sh /airbyte/javabase.sh /airbyte/dd-java-agent.jar && \
    chmod 750 /airbyte/base.sh /airbyte/javabase.sh
