events {}

http {
  server {
    listen 8000 default_server;
    resolver ${PROXY_PASS_RESOLVER};

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      set $upstream "${PROXY_PASS_WEB}";
      proxy_pass $upstream;
    }
  }

  server {
    listen 8001;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      set $upstream "${PROXY_PASS_API}";
      proxy_pass $upstream;
    }
  }
}
