events {}

http {
  server {
    listen 8000 default_server;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass "${PROXY_PASS_WEB}";

      proxy_connect_timeout       ${BASIC_AUTH_PROXY_TIMEOUT};
      proxy_send_timeout          ${BASIC_AUTH_PROXY_TIMEOUT};
      proxy_read_timeout          ${BASIC_AUTH_PROXY_TIMEOUT};
      send_timeout                ${BASIC_AUTH_PROXY_TIMEOUT};
    }

    location ~ ^/api/v1/(health|openapi) {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass "${PROXY_PASS_MICRONAUT_API}";
    }

    location ~ ^/api/v1/(connections|destinations|destination_definitions|destination_definition_specifications|destination_oauths|logs|operations|scheduler|source_oauths|sources|source_definitions|state)/.* {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass "${PROXY_PASS_MICRONAUT_API}";
    }
  }

  server {
    listen 8001;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass "${PROXY_PASS_API}";

      proxy_connect_timeout       ${BASIC_AUTH_PROXY_TIMEOUT};
      proxy_send_timeout          ${BASIC_AUTH_PROXY_TIMEOUT};
      proxy_read_timeout          ${BASIC_AUTH_PROXY_TIMEOUT};
      send_timeout                ${BASIC_AUTH_PROXY_TIMEOUT};
    }

    location ~ ^/api/v1/(health|openapi) {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass "${PROXY_PASS_MICRONAUT_API}";
    }

    location ~ ^/api/v1/(connections|destinations|destination_definitions|destination_definition_specifications|destination_oauths|logs|operations|scheduler|source_oauths|sources|source_definitions|state)/.* {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass "${PROXY_PASS_MICRONAUT_API}";
    }
  }

  server {
    listen 8003;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass "${CONNECTOR_BUILDER_SERVER_API}";
    }
  }
}
