events {}

http {
  server {
    listen 8000 default_server;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass "${PROXY_PASS_WEB}";
    }
  }

  server {
    listen 8001;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass "${PROXY_PASS_API}";
    }
  }

  server {
    listen 8003;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass "${CONNECTOR_BUILDER_SERVER_API}";
    }
  }
}
