events {}

http {
  server {
    listen 8000 default_server;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      client_max_body_size 200M;

      proxy_pass "${PROXY_PASS_WEB}";

      proxy_connect_timeout       ${BASIC_AUTH_PROXY_TIMEOUT};
      proxy_send_timeout          ${BASIC_AUTH_PROXY_TIMEOUT};
      proxy_read_timeout          ${BASIC_AUTH_PROXY_TIMEOUT};
      send_timeout                ${BASIC_AUTH_PROXY_TIMEOUT};
    }
  }

  server {
    listen 8001;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      client_max_body_size 200M;

      proxy_pass "${PROXY_PASS_API}";

      proxy_connect_timeout       ${BASIC_AUTH_PROXY_TIMEOUT};
      proxy_send_timeout          ${BASIC_AUTH_PROXY_TIMEOUT};
      proxy_read_timeout          ${BASIC_AUTH_PROXY_TIMEOUT};
      send_timeout                ${BASIC_AUTH_PROXY_TIMEOUT};
    }
  }

  server {
    listen 8003;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      client_max_body_size 200M;

      proxy_pass "${CONNECTOR_BUILDER_SERVER_API}";
    }
  }
}
